logging.level.org.springframework=info
# spring.security.user.name=irfan
# spring.security.user.password=P@ssw0rd

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true